server {
    listen 80;
    server_name acervobiblioteca.com.br;
    access_log /var/log/nginx/acervobiblioteca.com.br.access.log;
    location / {
        proxy_pass    http://192.168.1.128:8081/;
    }
}
